spring.application.name=question-service

server.port=8080
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionsDB
spring.datasource.username=postgres
spring.datasource.password=V#akhil371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update